bar-la-cantina/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в””в”Ђв”Ђ componentes/
в”‚       в”њв”Ђв”Ђ header.css
в”‚       в”њв”Ђв”Ђ hero.css
в”‚       в”њв”Ђв”Ђ sobre-nosotros.css
в”‚       в”њв”Ђв”Ђ menu.css
в”‚       в”њв”Ђв”Ђ eventos.css
в”‚       в”њв”Ђв”Ђ galeria.css
в”‚       в”њв”Ђв”Ђ contacto.css
в”‚       в””в”Ђв”Ђ footer.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ componentes.js
в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”њв”Ђв”Ђ formularios.js
в”‚   в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ hero-bar.jpg
в”‚   в”‚   в”њв”Ђв”Ђ about-bar.jpg
в”‚   в”‚   в”њв”Ђв”Ђ botella1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ botella2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ coctel1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ coctel2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cerveza1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cerveza2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ botana1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ botana2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ evento1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ evento2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ galeria1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ galeria2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ galeria3.jpg
в”‚   в”‚   в””в”Ђв”Ђ galeria4.jpg
в”‚   в””в”Ђв”Ђ icons/
в”‚       в”њв”Ђв”Ђ logo.svg (opcional)
в”‚       в””в”Ђв”Ђ favicon.ico
в””в”Ђв”Ђ componentes/
    в”њв”Ђв”Ђ header.html
    в”њв”Ђв”Ђ hero.html
    в”њв”Ђв”Ђ sobre-nosotros.html
    в”њв”Ђв”Ђ menu.html
    в”њв”Ђв”Ђ eventos.html
    в”њв”Ђв”Ђ galeria.html
    в”њв”Ђв”Ђ contacto.html
    в””в”Ђв”Ђ footer.html
